# CollaborativeDocs

./: CollaborativeDocs.sln
AuthService/AuthService/: AuthService.sln
AuthService/AuthService/Auth.API/: Auth.API.csproj  Auth.API.http
AuthService/AuthService/Auth.API/Properties/: launchSettings.json
AuthService/AuthService/Auth.Application/: Auth.Application.csproj
AuthService/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj
Backend/CollaborativeDocs/CollaborativeDocs.API/: CollaborativeDocs.API.csproj  CollaborativeDocs.API.http  Program.cs  WeatherForecast.cs
Backend/CollaborativeDocs/CollaborativeDocs.API/Controllers/: DocumentsController.cs
Backend/CollaborativeDocs/CollaborativeDocs.API/Hubs/: DocumentHub.cs
Backend/CollaborativeDocs/CollaborativeDocs.API/Properties/: launchSettings.json
Backend/CollaborativeDocs/CollaborativeDocs.Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentHandler.cs
Backend/CollaborativeDocs/CollaborativeDocs.Application/Documents/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentHandler.cs
Backend/CollaborativeDocs/CollaborativeDocs.Application/Documents/Contracts/: CreateDocumentRequest.cs  DocumentResponse.cs  DocumentUpdateDto.cs  UserTypingDTO.cs
Backend/CollaborativeDocs/CollaborativeDocs.Application/Documents/Queries/GetDocumentById/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
Backend/CollaborativeDocs/CollaborativeDocs.Application/Extensions/: DependencyInjection.cs
Backend/CollaborativeDocs/CollaborativeDocs.Application/Interfaces/Repositories/: IDocumentRepository.cs
Backend/CollaborativeDocs/CollaborativeDocs.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Backend/CollaborativeDocs/CollaborativeDocs.Domain/Entities/: DomainDocument.cs
Backend/CollaborativeDocs/CollaborativeDocs.Infrastructure/: CollaborativeDocs.Infrastructure.csproj
Backend/CollaborativeDocs/CollaborativeDocs.Infrastructure/Migrations/: 20260628083021_InitialCreate.Designer.cs
Backend/CollaborativeDocs/CollaborativeDocs.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/CollaborativeDocs/CollaborativeDocs.Infrastructure/Persistence/Repositories/: DocumentRepository.cs
Backend/CollaborativeDocs/CollaborativeDocs.Tests/: CollaborativeDocs.Tests.csproj  UnitTest1.cs
Backend/RepCharecters/: RepCharecters.sln
Backend/RepCharecters/RepCharecters/: Program.cs
CollaborativeDocs.API/: CollaborativeDocs.API.csproj  appsettings.json
CollaborativeDocs.API/Controllers/: DocumentsController.cs  WeatherForecastController.cs
CollaborativeDocs.Application/: Class1.cs  CollaborativeDocs.Application.csproj
CollaborativeDocs.Application/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentHandler.cs
CollaborativeDocs.Application/Documents/Queries/GetAllDocuments/: GetAllDocumentQueryHandler.cs  GetAllDocumentsQuery.cs
CollaborativeDocs.Application/Documents/Queries/GetDocumentById/: GetDocumentByIdQueryHandler.cs
CollaborativeDocs.Application/Extensions/: DependencyInjection.cs
CollaborativeDocs.Application/Features/Documents/DTOs/: CreateDocumentRequest.cs  DocumentResponse.cs
CollaborativeDocs.Application/Features/Documents/Interfaces/Repositories/: IDocumentRepository.cs
CollaborativeDocs.Application/Features/Documents/Interfaces/Services/: IDocumentService.cs
CollaborativeDocs.Application/Interfaces/Repositories/: IDocumentRepository.cs
CollaborativeDocs.Contracts/: Class1.cs
CollaborativeDocs.Domain/: Class1.cs
CollaborativeDocs.Domain/Entities/: DomainDocument.cs
CollaborativeDocs.Domain/Enums/: PermissionType.cs
CollaborativeDocs.Infrastructure/: Class1.cs  CollaborativeDocs.Infrastructure.csproj
CollaborativeDocs.Infrastructure/Extensions/: DependencyInjection.cs
CollaborativeDocs.Infrastructure/Migrations/: 20260628083021_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CollaborativeDocs.Infrastructure/Persistence/: ApplicationDbContext.cs
CollaborativeDocs.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs
CollaborativeDocs.Infrastructure/Persistence/Repositories/: DocumentRepository.cs
CollaborativeDocs.Persistence/: Class1.cs
Frontend/CollaborativeDocs.Client/: README.md  angular.json  package-lock.json  package.json
Frontend/CollaborativeDocs.Client/src/: index.html
Frontend/CollaborativeDocs.Client/src/Environment/: environment.ts
Frontend/CollaborativeDocs.Client/src/app/: app.routes.ts  app.spec.ts  app.ts
Frontend/CollaborativeDocs.Client/src/app/features/dashboard/dashboard/: dashboard.css  dashboard.html  dashboard.ts
Frontend/CollaborativeDocs.Client/src/app/features/documents/create-document/: create-document.html  create-document.spec.ts  create-document.ts
Frontend/CollaborativeDocs.Client/src/app/features/documents/document-editor/: document-editor.html  document-editor.ts
Frontend/CollaborativeDocs.Client/src/app/guards/: unsaved-changes-guard.ts
Frontend/CollaborativeDocs.Client/src/app/models/: DocumentModel.ts  UserTypingDTO.ts  can-deactivate.ts  create-document.ts  save-status.ts  update-document.ts
Frontend/CollaborativeDocs.Client/src/app/services/: document.service.ts  document.ts  signalr.service.ts
(+2 files in other folders)
